apiVersion: v2
name: grafana
description: Umbrella chart for grafana
type: application
version: 0.1.0
appVersion: 10.4.1
dependencies:
  - name: grafana
    version: ~7.3.11
    repository: https://grafana.github.io/helm-charts
